# SwaggerMock

./: Build.ps1  README.md  SwaggerMock.sln  appveyor.yml  style.ruleset  style.tests.ruleset
SwaggerMock/: Class1.cs  MockSwaggerServer.cs  RouteValidatorFactory.cs  Startup.cs  SwaggerMock.csproj  SwaggerParameterError.cs
SwaggerMock.Tests/: MockSwaggerServerTests.cs  SwaggerMock.Tests.csproj
SwaggerMock.Tests/json/: petstore-minimal.json  petstore-simple.json
SwaggerMock/Validator/: SwaggerValidator.cs
src/SwaggerMock/: MockSwaggerServer.cs  Startup.cs  SwaggerMock.csproj  SwaggerParameterError.cs
test/SwaggerMock.Tests/: SwaggerMock.Tests.csproj
test/SwaggerMock.Tests/json/: petstore-simple.json
