<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <VersionPrefix>0.0.3-alpha</VersionPrefix>
    <Authors>Declan Cook</Authors>
    <Company />
    <Description>Create a mock server from a swagger document that validates all requests</Description>
    <RepositoryUrl>https://github.com/Decad/SwaggerMock</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\style.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="NSwag.Core" Version="11.12.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" />
  </ItemGroup>
  
</Project>
